# ManajemenProyek

./: ManajemenProyek.sln
RAB/: Helper.cs  Program.cs  RAB.csproj  Startup.cs  appsettings.json
RAB/BisnisModel/Enum/: EPosKompDiGaris.cs  ESatuan.cs  EStatusPola.cs  ESumbu.cs
RAB/BisnisModel/Interface/: IGrid.cs  IJarakGrid.cs  IJarakKoordinatIni.cs  IKoordinatIni.cs  IPola.cs  ITitikPotongHor.cs
RAB/BisnisModel/Obyek/: OGaris.cs  OKoordTambahan.cs  OObjek.cs
RAB/BisnisModel/OlahanModel/: QCekBidangDatar.cs  QCekGaris.cs  QCekKompGaris.cs  QCekKompKoordinat.cs  QCekKoordinat.cs  QCekTitik.cs
RAB/BisnisModel/Sesi/: SPola.cs
RAB/Controllers/: GambarController.cs  GarisController.cs  HelpSesiController.cs  HomeController.cs  KomponenGarisController.cs  KomponenKoordinatController.cs  KomponenPolaController.cs  KoordinatController.cs  PolaController.cs  TitikController.cs
RAB/Data/: RabContext.cs
RAB/Migrations/: 20201107050623_Ubah dari Awal.Designer.cs  20201107050623_Ubah dari Awal.cs  20201107080530_Tambah TblGaris dan KompGaris.Designer.cs  20201107080530_Tambah TblGaris dan KompGaris.cs  20201107082050_Tambah Arah TblGaris.Designer.cs  20201107082050_Tambah Arah TblGaris.cs  20201108144105_Tambah Kol TblKompGaris.Designer.cs  20201108144105_Tambah Kol TblKompGaris.cs  20201108151824_Tambah KolOffset TblKompGaris.Designer.cs  20201108151824_Tambah KolOffset TblKompGaris.cs  20201108154500_Tambah KolPos3D TblPola.Designer.cs  20201108154500_Tambah KolPos3D TblPola.cs  20201108174958_Perbaikan FK TblKomposisiGaris.Designer.cs  20201108174958_Perbaikan FK TblKomposisiGaris.cs  20201110114014_Tambah TblKompKoord.Designer.cs  20201110114014_Tambah TblKompKoord.cs  20201111020103_Rubah index TblKompKoor.Designer.cs  20201111020103_Rubah index TblKompKoor.cs  20201115131150_Mulai dari Awal sampai TblKompGaris.Designer.cs  20201115131150_Mulai dari Awal sampai TblKompGaris.cs  RabContextModelSnapshot.cs
RAB/Models/: ErrorViewModel.cs
RAB/Models/Utama/: Garis.cs  KomponenGaris.cs  KomponenKoordinat.cs  KomponenPola.cs  Koordinat.cs  Pola.cs  Titik.cs
RAB/Models/View/: MVGambarGaris.cs
RAB/Properties/: launchSettings.json
RAB/Views/: _ViewImports.cshtml
RAB/Views/Gambar/: GarisParsial.cshtml  Index.cshtml  KompGaris.cshtml  KompKoord.cshtml
RAB/Views/Garis/: AddOrEdit.cshtml  (+1 more)
(+30 files in other folders)
